# dar_projects

./: pom.xml
src/main/java/com/dar/hibernate/: HibernateApplication.java
src/main/java/com/dar/hibernate/config/: MongoConfig.java
src/main/java/com/dar/hibernate/controller/: ShelterController.java
src/main/java/com/dar/hibernate/model/: Shelter.java  ShelterFilterRequest.java
src/main/java/com/dar/hibernate/repository/: ShelterRepository.java
src/main/java/com/dar/hibernate/service/: ShelterService.java
src/main/resources/: application.properties
src/test/java/com/dar/hibernate/: HibernateApplicationTests.java
