spring.application.name=hibernate

mongo.database.name=admin
mongo.connection.uri=mongodb://mongo:password@localhost:27017/mongodb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


